<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Калькулятор</h2>
    <input id="num1" />
   <div id="operator_btns">
   <button id="plus" class="operator" onclick="op='+'">+</button>
   <button id="minus" class="operator"
  onclick="op='-'">-</button>
  <button id="times" class="operator" onclick="op='*'">x</button>
  <button id="divide" class="operator" onclick="op='/'">:</button>
  </div>
  <input id="num2" />
  <button onclick="func()">=</button>
  <p id="result"></p>
  <script>
  let op; 
  function func() {
  let result;
  let num1 = Number(document.getElementById("num1").value); let num2 = Number(document.getElementById("num2").value); switch (op) {
  case '+': result = num1 + num2; break;
  case '-': result = num1 - num2; break;
  case '*': result = num1 * num2; break;
  case '/': if (num2) { result = num1 / num2; } else { result = 'бесконечность'; } break;
  default: result = 'Ошибка, перепроверьте введенные данные'; }
  document.getElementById("result").innerHTML = result; }
  </script>
  
  </body>
</html>